<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      html,body{
        padding:0;
        margin:0;
      }

      a{
        text-decoration: none;
        color:white;
      }

      a:hover{
        color:blue;
        font-size: 20px;
      }

      ul.menu {
        list-style-type: none;
        margin:0;
        padding:0px 20px;
        height: 50px;
        background-color: red;
      
        
        display:flex;
        flex-direction: row;
        justify-content:end;
        align-items:center;
        gap:20px;

        /* border-bottom: 10px solid yellow; */
        box-shadow:inset 0px -5px 0px 0px green;
      }


    </style>

  </head>
  <body>

    <ul class="menu">
      <li><a href="">Anasayfa</a></li>
      <li><a href="">Hakkımızda</a></li>
      <li><a href="">İletişim</a></li>
    </ul>
    
 </body>
</html>